<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven 1995</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid{
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        height: 2500px;
    }

    .img1{
        width: 250px;
        height: 180px;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
  
    h1{
        color:white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    h2{
        color:white;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: left;
    }

    h5{
        color: white;
    }

    h3{
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        background: url("https://i.ibb.co/PDmqdGj/81-Kie7-Rt-PFL-RI.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        width: 100%;
        height: 1500px;
        background-size: contain;
        background-color: black;
        opacity: 0.5;
         
    }

    .img2{
        width:301px;
        height:400px;
        border: 10px solid white;
        border-radius: 10px;
     
    }

    .img3{
        width: 150px;
        padding-top: 20px;
    }

    p{
        color: white;
        padding-top: 20px;
        font-size: 16px;
        font-weight: bolder;
       
    }


   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
               <nav class="navbar navbar-dark bg-black">
                    <img src="https://i.ibb.co/0mh92cm/logo1.png" alt="" class="img1">
                    <h1>Movie Man</h1>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search Movies Here" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      &nbsp;&nbsp;&nbsp;<a href="https://codemaster8848.w3spaces.com/movieman.html" style="text-decoration: none; color: white;">Back</a>
                    </form>
                </nav><br>
                <hr color="white">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-lg-6">
                        <h2>Seven</h2>
                        <h5>1995</h5>
                        <h5>Crime - Mystery</h5><br><br>
                        <img src="https://i.ibb.co/NLkWy68/seven.jpg" class="img2" alt="">

                    </div>
                    <div class="col-xs-6 col-lg-6">
                        <a href="https://www.imdb.com/title/tt0114369/" target="blank" rel="noreferer noopener"><h2><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" class="img3" alt=""></a>&nbsp; 8.6</h2><br> 
                        <a href="https://yts.land/movie/se7en-1995-markstorrent100/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">2160p.BLURAY</button></a><br><br>
                        <a href="https://yts.land/movie/se7en-1995-markstorrent100/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">1080p.BLURAY</button></a><br><br>
                        <a href="https://yts.land/movie/se7en-1995-markstorrent100/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">720p.BLURAY</button></a><br><br>
                        <a href="https://www.primevideo.com/detail/Se7en/0L48VDCB5FEM75A8HW3AHY11JN" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Watch Online</button></a><br><br>
                        <a href="https://yts-subs.net/subtitle/se7en-1995-720p-brrip-x264-700mb-yify-english-30593" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Download Subtitles</button></a>
                    </div>
                    <div class="col-xs-12 col-lg-12">
                        <p>A film about two homicide detectives' (Morgan Freeman and Brad Pitt) desperate hunt for a serial killer who justifies his crimes as absolution for the world's ignorance of the Seven Deadly Sins. The movie takes us from the tortured remains of one victim to the next as the sociopathic "John Doe" (Kevin Spacey) sermonizes to Detectives Somerset and Mills -- one sin at a time. The sin of Gluttony comes first and the murderer's terrible capacity is graphically demonstrated in the dark and subdued tones characteristic of film noir. The seasoned and cultured but jaded Somerset researches the Seven Deadly Sins in an effort to understand the killer's modus operandi while the bright but green and impulsive Detective Mills (Pitt) scoffs at his efforts to get inside the mind of a killer.</p>
                        <p>Director : David Fincher</p>
                        <p>Writers : Andrew Kevin Walker(screenplay)</p>
                        <p>Stars : Morgan Freeman, Brad Pitt, Kevin Spacey</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container1">
            <div class="row">
            <div class="col-xs-12 col-lg-12" style="color:white; background-color: darkslategrey; padding-top: 20px;">
                <center><label>Ⓒ Movie Man @ 2021-2022</label><br>
               <label>Copyright © All Right Reserved</label>&nbsp;|&nbsp;<label>Designed By : Arun Pacheeri</label></center><br>
            </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>