<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight 2008</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid{
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        height: 2500px;
    }

    .img1{
        width: 250px;
        height: 150px;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
  
    h1{
        color:white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    h2{
        color:white;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: left;
    }

    h5{
        color: white;
    }

    h3{
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        background: url("https://i.ibb.co/3hM0G8K/bd.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        width: 100%;
        height: 1500px;
        background-size: contain;
        background-color: black;
        opacity: 0.5;
         
    }

    .img2{
        width:301px;
        height:400px;
        border: 10px solid white;
        border-radius: 10px;
     
    }

    .img3{
        width: 150px;
        padding-top: 20px;
    }

    p{
        color: white;
        padding-top: 20px;
        font-size: 16px;
        font-weight: bolder;
       
    }


   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
               <nav class="navbar navbar-dark bg-black">
                    <img src="https://i.ibb.co/yBRBQsf/logo1.png" alt="" class="img1">
                    <h1>Movie Man</h1>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search Movies Here" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      &nbsp;&nbsp;&nbsp;<a href="https://codemaster8848.w3spaces.com/movieman.html" style="text-decoration: none; color: white;">Back</a>
                    </form>
                </nav><br>
                <hr color="white">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-lg-6">
                        <h2>The Dark Knight</h2>
                        <h5>2008</h5>
                        <h5>Action - Adventure</h5><br><br>
                        <img src="https://i.ibb.co/h98DGMD/darknight.jpg" class="img2" alt="">

                    </div>
                    <div class="col-xs-6 col-lg-6">
                        <a href="https://www.imdb.com/title/tt0468569/" target="blank" rel="noreferer noopener"><h2><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" class="img3" alt=""></a>&nbsp; 9.1</h2><br> 
                        <a href="https://ww1.ytsyify.fun/movie/the-dark-knight-2008-extratorrent903/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">2160p.BLURAY</button></a><br><br>
                        <a href="https://ww1.ytsyify.fun/movie/the-dark-knight-2008-extratorrent903/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">1080p.BLURAY</button></a><br><br>
                        <a href="https://ww1.ytsyify.fun/movie/the-dark-knight-2008-extratorrent903/" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">720p.BLURAY</button></a><br><br>
                        <a href="https://www.primevideo.com/detail/The-Dark-Knight/0QSTXR0EXWWYI4D3UGMLFM4A0Q" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Watch Online</button></a><br><br>
                        <a href="https://yifysubtitles.org/movie-imdb/tt0468569" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Download Subtitles</button></a>
                    </div>
                    <div class="col-xs-12 col-lg-12">
                        <p>Set within a year after the events of Batman Begins (2005), Batman, Lieutenant James Gordon, and new District Attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City, until a mysterious and sadistic criminal mastermind known only as "The Joker" appears in Gotham, creating a new wave of chaos. Batman's struggle against The Joker becomes deeply personal, forcing him to "confront everything he believes" and improve his technology to stop him. A love triangle develops between Bruce Wayne, Dent, and Rachel Dawes.</p>
                        <p>Director : Christopher Nolan</p>
                        <p>Writers : Jonathan Nolan(screenplay), Christopher Nolan(screenplay), David S. Goyer(story)</p>
                        <p>Stars : Christian Bale, Heath Ledger, Aaron Eckhart</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container1">
            <div class="row">
            <div class="col-xs-12 col-lg-12" style="color:white; background-color: darkslategrey; padding-top: 20px;">
                <center><label>Ⓒ Movie Man @ 2021-2022</label><br>
               <label>Copyright © All Right Reserved</label>&nbsp;|&nbsp;<label>Designed By : Arun Pacheeri</label></center><br>
            </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>