<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Andreas 2015</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
    .container-fluid{
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        height: 4200px;
    }

    .img1{
        width: 250px;
        height: 180px;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
  
    h1{
        color:white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    h2{
        color:white;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: left;
    }

    h5{
        color: white;
    }

    h3{
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        background: url("https://i.ibb.co/FKSMvV6/san-andreas12.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 10px;
        width: 100%;
        height: 1500px;
        background-size: contain;
        background-color: black;
        opacity: 0.5;
         
    }

    .img2{
        width:301px;
        height:400px;
        border: 10px solid white;
        border-radius: 10px;
     
    }

    .img3{
        width: 150px;
        padding-top: 20px;
    }

    p{
        color: white;
        padding-top: 20px;
        font-size: 16px;
        font-weight: bolder;
       
    }

    .icon{
        border-radius: 500px;
        width: 200px;
        height: 200px;
    }


   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
               <nav class="navbar navbar-dark bg-black">
                    <img src="https://i.ibb.co/0mh92cm/logo1.png" alt="" class="img1">
                    <h1>Movie Man</h1>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search Movies Here" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      &nbsp;&nbsp;&nbsp;<a href="https://codemaster8848.w3spaces.com/movieman.html" style="text-decoration: none; color: white;">Back</a>
                    </form>
                </nav><br>
                <hr color="white">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-lg-6">
                        <h2>San Andreas</h2>
                        <h5>2015</h5>
                        <h5>Action - Thriller</h5><br><br>
                        <img src="https://i.ibb.co/JmJ2xXJ/San-Andreas.jpg" class="img2" alt="">

                    </div>
                    <div class="col-xs-6 col-lg-6">
                        <a href="https://www.imdb.com/title/tt2126355/" target="blank" rel="noreferer noopener"><h2><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" class="img3" alt=""></a>&nbsp; 6.1</h2><br> 
                        <a href="https://yify.gs/movies/san-andreas-2015-bicktorrent100" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">2160p.BLURAY</button></a><br><br>
                        <a href="https://yify.gs/movies/san-andreas-2015-bicktorrent100" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">1080p.BLURAY</button></a><br><br>
                        <a href="https://yify.gs/movies/san-andreas-2015-bicktorrent100" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">720p.BLURAY</button></a><br><br>
                        <a href="https://www.primevideo.com/detail/San-Andreas/0U462LUVVJL86202186KNUR10R" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Watch Online</button></a><br><br>
                        <a href="https://yts-subs.net/subtitle/san-andreas-2015-720p-bluray-x264-yify-english-101654" target="blank" rel="noreferer noopener"><button type="button" class="btn btn-success" style="width:150px;">Download Subtitles</button></a>
                    </div>
                    <div class="col-xs-12 col-lg-12">
                        <p>In San Andreas, California is experiencing a statewide earthquake that goes on record as easily the biggest earthquake in history. Dwayne Johnson plays Ray Gaines, a helicopter rescue pilot for the Los Angeles Fire Department, who is trying to find his daughter, Blake (Alexandra Daddario), who is in San Francisco amid-st the chaos. Ray's estranged wife, Emma, is forced to turn to Ray for help, as he is her last resort. Together they journey to save their daughter.</p>
                        <p>Director : Brad Peyton</p>
                        <p>Writers : Carlton Cuse(screenplay), Andre Fabrizio(story), Jeremy Passmore(story)</p>
                        <p>Stars : Dwayne Johnson, Carla Gugino, Alexandra Daddario</p>
                    </div>
                    <div class="col-xs-12 col-lg-12" style="margin-top: 50px;">
                        <iframe width="340" height="315" src="https://www.youtube.com/embed/yftHosO0eUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div><br><br><br><br>
                    <div class="col-xs-12 col-lg-12" style="margin-top: 50px;">
                        <h1>Cast</h1>
                        <div class="col-xs-12 col-lg-12">
                            <a href="https://www.imdb.com/name/nm0425005/?ref_=tt_cl_t_1"><img src="https://i.ibb.co/swgktNr/Dwayne-Johnson.jpg" class="icon" style="margin-top: 50px;"></a>
                            <h2 style="margin-top:10px;">Dwayne Johnson</h2><label style="color: ghostwhite">as Raymond Gaines</label><br>
                            <a href="https://www.imdb.com/name/nm1275259/?ref_=tt_cl_t_3"><img src="https://i.ibb.co/TMtDDR4/Alexandra-Daddario.jpg" class="icon" style="margin-top: 50px;"></a>
                            <h2 style="margin-top:10px;">Alexandra Daddario</h2><label style="color: ghostwhite">as Blake Gaines</label><br>
                            <a href="https://www.imdb.com/name/nm0001303/?ref_=tt_cl_t_2"><img src="https://i.ibb.co/bNVm49P/Carla-Gugino.jpg" class="icon" style="margin-top: 50px;"></a>
                            <h2 style="margin-top:10px;">Carla Gugino</h2><label style="color: ghostwhite">as Emma Gaines</label><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container1">
            <div class="row">
            <div class="col-xs-12 col-lg-12" style="color:white; background-color: darkslategrey; padding-top: 20px;">
                <center><label>Ⓒ Movie Man @ 2021-2022</label><br>
               <label>Copyright © All Right Reserved</label>&nbsp;|&nbsp;<label>Designed By : Arun Pacheeri</label></center><br>
            </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>